﻿Silverlight 2-way Databinding

ASP.NET Databinding is purely one-way.  I think it makes more sense to describe it as a snapshot, where calling DataBind() is where you quite literally take a snapshot of the data in order to populate the data control.

Taking that snapshot populates the rows in the data control.  Describing the relationship as one-way implies that changes to the original collection might propogate or "push" one-way down to the data control, but that's not the case.  You have to re-take the snapshot if you want to propogate changes.

Syntactically (yeah that's a word), Silverlight behaves very similarly to ASP.NET.  You can create a collection then databind it by setting the ItemSource property.  How nice you "don't have to call Databind".  What looks like a syntactic shortcut is actually due to a completely different framework for binding data from a collection.





